* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}


a {
  color: inherit;
  text-decoration: none;
}

.loader {
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #148F77;
}

.medsos {
  padding: 5px 0;
  background-color: #148F77;
}

.medsos ul li a {
  flex-wrap: wrap;
  display: inline-block;
  color: #fff;
  margin-right: 10px;
  padding: 2px;
}

.h1 a {
  justify-content: flex-start;
}

.container2 ul li {
  flex-wrap: wrap-reverse;
  flex-direction: column;
  justify-content: flex-end;
  display: inline-block;
  clear: both;
  gap: 10px;

}

.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 80%;
  margin: 0 auto;
}

.container3 {
  flex-wrap: nowrap;
  justify-content: flex-end;
  background-color: #148F77;
  padding: 5px;
  font-size: 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.container:after {
  content: '';
  display: block;
  clear: both;
}

.container ul li {
  display: inline-block;
  color: #333;
  margin-right: 10px;
}

header h1 {
  float: left;
  padding: 15px 0;
  color: #148F77;
}

header ul {
  float: right;
}

header ul li {
  display: inline-block;
}

header ul li a {
  padding: 25px 20px;
  display: inline-block;
}

header ul li a:hover {
  background-color: #148F77;
  color: #fff;
}

.active {
  background-color: #148F77;
  color: #fff;
}


.banner:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(20, 143, 119, .6);
}

.label {
  background-color: #148F77;
  color: #fff;
  padding: 50px;
}

.banner h2 {
  color: #fff;
  z-index: 1;
  padding: 20px 25px;
  border: 3px solid #fff;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

section {
  padding: 50px 0;
}

section h3 {
  text-align: center;
  padding: 20px 0;
  color: #148F77;
  margin-bottom: 25px;
}


.service {
  padding-bottom: 100px;
}

.about p {
  color: #666;
  word-spacing: 2px;
  line-height: 25px;
  margin-bottom: 20px;
  text-align: center;
}

.service {
  background-color: #f9f9f9;
}

.box {
  color: #148F77;
}

.box:after {
  content: '';
  display: block;
  clear: both;
}

.box .col-4 {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  float: left;
}

.icon {
  width: 70px;
  height: 70px;
  border: 1px solid;
  border-radius: 50%;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
  margin: 0 auto;
}

.box .col-4 h4 {
  margin: 20px 0;
}

footer {
  padding: 30px 0;
  background-color: #333;
  color: #fff;
  text-align: center;
}

@keyframes puterin {
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  header h1 {
    text-align: center;
    float: none;
  }

  header ul {
    text-align: center;
    float: none;
  }

  .box .col-4 {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.materi {
  color: #666;
  word-spacing: 2px;
  line-height: 25px;
  margin-bottom: 20px;
  text-align: center;
}

#tittle-lang h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

}

#size {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

#inputNumber {
  width: 25px;
  height: 20px;
}

#matrix input[id] {
  background-color: #fff;
  border: none;
  padding: 10px;
  color: #333;
  border-style: double;
  border-radius: 10px;
  font-size: 10px;
  justify-content: center;
  height: 30px;
  width: 25px;
  font-size: 20px;
}



#det {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#matrix {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.trix {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#det button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
}

.nama {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.test {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;

}

.button {
  flex-wrap: nowrap;
}

#button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.test button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;

}